---
layout: default
title: Education
---
<br>
<div class="blurb">
  <div id="education">
    <h2>Education</h2>
    
    <div class="education-item">
      <div class="education-text">
        <h3>Illinois Institute of Technology</h3>
<img src="https://raw.githubusercontent.com/ArmanBehnam/ArmanBehnam.github.io/1d83a25460fc1efd557fe0d61427a2515a75300e/images/Illinois%20Institute%20of%20Technology.jpg" style="float:right;" width="300px">
        <p>Ph.D student in Computer Science, Jan 2023 - Present</p>
        <p>Research subject: Causal Representation Learning for Out-of-Distribution Data</p>
        <p><b>GPA: 3.00</b>, Advisor: <a href="http://wangbinghui.net/">Binghui Wang</a></p>
        <p>Relevant coursework: Computer Organization and Assembly Language Programming, Systems Programming, Science of Programming, Software Systems Architectures, Algorithms, and Operating Systems</p>
      </div>
    </div>
<br>
    <br>
    <div class="education-item">
      <div class="education-text">
        <h3>Iran University of Science and Technology</h3>
<img src="https://raw.githubusercontent.com/ArmanBehnam/ArmanBehnam.github.io/1d83a25460fc1efd557fe0d61427a2515a75300e/images/Iran%20University%20of%20Science%20and%20Technology.jpg" style="float:right;" width="300px">
        <p>M.Sc. in Industrial Engineering, Sep 2018 - Mar 2022</p>
        <p><b>GPA: 3.44</b>, Dissertation title: “Railway data mining using deep learning with IoT approach”</p>
      </div>
    </div>
<br>
<br>
    <div class="education-item">
      <div class="education-text">
        <h3>University of Tehran</h3>
<img src="https://raw.githubusercontent.com/ArmanBehnam/ArmanBehnam.github.io/1d83a25460fc1efd557fe0d61427a2515a75300e/images/University%20of%20Tehran.jpg" style="float:right;" width="300px">
        <p>B.Sc. in Industrial Engineering, Sep 2014 - Aug 2018</p>
        <p><b>GPA: 3.17</b>, Bachelor thesis: "Integrating modern tools for long-term production planning" at Tavan Gaz Co. Iran.</p>
      </div>
    </div>
  </div>
</div>
